<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cueb.edu.cueb_overpeople.view.fragment.ReprintedShare">

    <ListView
        android:id="@+id/repriented_listView"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
