<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cueb.edu.cueb_overpeople.view.fragment.OtherDoubt">

    <ListView
        android:id="@+id/other_doubt_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        />

</RelativeLayout>
